{
  "name": "decidr",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "type": "module",
  "scripts": {
    "build": "next build",
    "composer:deploy": "prisma deploy module.ts",
    "composer:dev": "prisma dev module.ts",
    "contract:emit": "prisma contract emit",
    "db:init": "prisma db init",
    "db:update": "prisma db update",
    "db:verify": "prisma db verify",
    "deploy": "pnpm run build && pnpm run composer:deploy",
    "dev": "next dev",
    "dev:composer": "pnpm run build && pnpm run composer:dev",
    "lint": "eslint",
    "migrate": "prisma db migrate",
    "migration:plan": "prisma migration plan",
    "migration:show": "prisma migration show",
    "migration:status": "prisma migration status",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/composer": "0.20.0",
    "@prisma/composer-prisma-cloud": "0.20.0",
    "@prisma/orm-postgres": "8.0.0-rc.11",
    "alchemy": "2.0.0-beta.74",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "temporal-polyfill": "^1.0.4"
  },
  "devDependencies": {
    "@prisma/dev": "0.25.2",
    "@types/node": "^25.6.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "8.0.0-rc.15",
    "tsx": "^4.7.1",
    "typescript": "^5.9.3"
  }
}
